flog -adb example.rb
    84.1: flog total
    28.0: flog/method average

    76.1: PasswordValidator#validate_each  example.rb:5-24
    19.8:   branch
    14.0:   errors
    12.4:   add
     5.2:   email
     5.0:   length
     4.4:   <
     3.4:   username
     3.1:   present?
     3.1:   ==
     3.1:   min_password_length
     3.0:   min_admin_password_length
     2.4:   chars
     2.2:   uniq
     2.0:   password_unique_characters
     1.8:   block_common_passwords
     1.8:   common_password?
     1.6:   confirm_password?
     1.4:   admin?
     1.4:   is_developer?
     1.1:   password_validation_required?
     1.1:   nil?

     6.9: PasswordValidator#is_developer?  example.rb:27-29
     3.0:   configuration
     1.4:   developer_emails
     1.2:   respond_to?
     1.2:   include?
     1.1:   branch

     1.1: main#none
     1.1:   require_dependency

